# ProyectoPAW

./: Práctica 1 - Grupo #8.sln  README.md
Práctica 1 - Grupo #8/: ApplicationDbContext.cs  Program.cs  Práctica 1 - Grupo #8.csproj  appsettings.Development.json
Práctica 1 - Grupo #8/Controllers/: AutenticacionController.cs  AuthController.cs  HomeController.cs
Práctica 1 - Grupo #8/Migrations/: 20250128234022_Initial.Designer.cs  20250128234022_Initial.cs  ApplicationDbContextModelSnapshot.cs
Práctica 1 - Grupo #8/Models/: ErrorViewModel.cs
Práctica 1 - Grupo #8/Properties/: launchSettings.json
Práctica 1 - Grupo #8/Views/: _ViewImports.cshtml
Práctica 1 - Grupo #8/Views/Autenticacion/: Login.cshtml  RecuperarContrasennia.cshtml  Registro.cshtml
Práctica 1 - Grupo #8/Views/Home/: Index.cshtml
Práctica 1 - Grupo #8/Views/Shared/: _Layout.cshtml  _LayoutExterno.cshtml
Práctica 1 - Grupo #8/wwwroot/css/: app.css
